events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Handle React client-side routing
        location / {
            try_files $uri /index.html;
        }

        # Proxy API requests to the backend server
        location /api/ {
            proxy_pass http://pharmacy-api:8080/; # Backend server container name
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host:$server_port;
            proxy_cache_bypass $http_upgrade;
        }

        # Error handling
        #error_page 403 /403.html;
        #error_page 404 /404.html;
    }
}
